# T3

./: .gitlab-ci.yml  Answer.png.import  Button.png.import  Cahier_Des_Charges.md  Diagramme.puml  Evaluation.md  GamePlay.cs  GamePlay.tscn  Jour.cs  LICENSE.md  Memo  Node2D.cs  Question.png.import  README.md  Sunday Mango.ttf.import  T 3 Projet.csproj  T 3 Projet.csproj.old  T 3 Projet.csproj.old.1  T 3 Projet.csproj.old.2  T 3 Projet.sln  background.png.import  close.png.import  export_presets.cfg  icon.svg.import  new_script.gd  player.tscn  project.godot
.deploy/: .gitlab-ci.yml
Config/: exemple.cfg  gameconfig.cfg
DB/: dbTest.tscn
GameCinematics/: Cinematics.tscn  PasseButton.cs  Video.cs  cinematic.ogv
ImagesPatients/: Default.png.import  personnage1.png.import  personnage1_triste.png.import  personnage2.png.import  personnage3.png.import  personnage4.png.import  personnage5.png.import
PatientImages/: Default.png.import  personnage1.png.import  personnage1_triste.png.import  personnage2.png.import  personnage3.png.import  personnage4.png.import  personnage5.png.import
PicturesPatients/: Default.png.import  daisy.png.import  personnage1.png.import  personnage1_triste.png.import  personnage2.png.import  personnage3.png.import  personnage4.png.import  personnage5.png.import  waluigi.png.import  waluigi_image.png.import  wario.png.import
Ressources/: ArrierePlan.png.import  BoutonCustom.png.import  CroixFermer.png.import  QuestionBulle.png.import  ReponseBulle.png.import
Ressources/Fonts/: Sunday Mango.ttf.import
Scripts/Database/: DBT3.db  DBT3.db.sql  DBT3_V2.db  Database.cs
Scripts/Model/: BoutonQuestion.cs  ImagesPatient.cs  Maladie.cs  Partie.cs  (+5 more)
T3/: background.png.import  background2.png.import  background3.png.import  e_w_upscayl_4x_remacri.png.import  personnage1.png.import  persotriste.png.import  persotriste2.png.import  persotriste3.png.import
diagramme/: uml.puml
doc/: Doxyfile  MAIN_PAGE.md  index.html
document_autre/: Online Gantt 20231006(3).gantt
game_cinematics/: Cinematics.tscn  cinematic.ogv  cinematics.tscn
patient/: personnage1.png.import  personnage1_triste.png.import  personnage2.png.import  personnage3.png.import  personnage4.png.import
(+427 files in other folders)
