[Info]
name="GoodDoc"
version="1.0.0"

[Game]
price_appointment=30.5
# override min patient with 'min_patient'
# override max patient with 'max_patient'
# override start hour with 'hour_start'
# override start minute with 'minute_start'
# override end hour with 'hour_end'
# override end minute with 'minute_end'

[Database]
name="DBT3.db"
# override download link of database with 'download_link'
# override path in case of error with 'path'

[Speak]
speed=0.06
